# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#

org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount:50
org.quartz.threadPool.threadPriority:5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

//调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval:20000
org.quartz.jobStore.misfireThreshold: 60000


#表的前缀
org.quartz.jobStore.tablePrefix:QRTZ_
#设置为TRUE不会出现序列化非字符串类到 BLOB 时产生的类版本问题
//org.quartz.jobStore.useProperties:true
#数据库别名
org.quartz.jobStore.dataSource:kettleweb
#设置数据源
org.quartz.dataSource.kettleweb.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.kettleweb.URL:jdbc:mysql://localhost:3306/kettleweb?useSSL=false
org.quartz.dataSource.kettleweb.user:root
org.quartz.dataSource.kettleweb.password:123456
#org.quartz.dataSource.kettleweb.maxConnections:10
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 数据保存方式为持久化
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX

